@media (max-width: 640px){
  .navbar-brand img{
    vertical-align: top;
    width: 100px;
  }
  .navbar-brand h1{
    font-size: 36px;
  }
  .intro .loan-online,.intro .loan-amount, .intro .loan-time{
    font-size: 30px;
    padding-top: 10px;
  }
  .intro .loan-amount b, .intro .loan-time b{
    font-size: 40px;
  }
  .detail .content>img{
    width: 70%;
  }
  .download .download-btn{
    width: 99%;
  }
  section{
    margin-top: -1px;
  }
}