@media (max-width: 415px){
  .navbar-brand img{
		width: 85px;
	}
	.navbar-brand h1{
		font-size: 32px;
	}
	.intro .loan-online,.intro .loan-amount, .intro .loan-time{
		font-size: 27px;
	}
	.intro .loan-time{
		padding-bottom: 25px;
	}
	.intro .loan-amount b, .intro .loan-time b{
		font-size: 37px;
	}
	.detail .content>img{
		width: 60%;
	}
	.download .download-btn{
		width: 75%;
		font-size: 44px;
	}
}