@media (max-width: 380px){
  .navbar-brand img{
		width: 80px;
	}
	.navbar-brand h1{
		font-size: 30px;
	}
	.intro .loan-online,.intro .loan-amount, .intro .loan-time{
		font-size: 20px;
	}
	.intro .loan-amount b, .intro .loan-time b{
		font-size: 30px;
	}
	.download .download-btn{
		font-size: 36px;
	}
}