//Custom Variables
@custom-red : #c7102d;

body{
	margin: 0px;
	padding: 0px;
	font-family: "Microsoft Yahei","微软雅黑",STXihei,sans-serif;
}
body a, body a:hover, body a:focus{
	color: white;
	text-decoration: none;
}
.custom-bg-color{
	background: @custom-red;
}
.navbar, .container{
	color: white;
}
nav.navbar{
	padding: 30px 0px 0px 15px;
}
.navbar-brand img{
	vertical-align: bottom;
}
.navbar-brand h1{
	display: initial;
	font-size: 60px;
}
.intro .loan-online,.intro .loan-amount, .intro .loan-time{
	font-size: 44px;
}
.intro .loan-amount b, .intro .loan-time b{
	font-size: 70px;
	font-weight: 100;
}
.download .download-btn{
	width: 400px;
	background-color: #ffc619;
	color: black;
	font-size: 50px;
	border-radius: 10px;
	border: none;
}

@media (max-width: 769px) {
	nav.navbar{
		padding: 30px 0px 0px 0px;
	}
	.detail .content>img{
		width: 100%;
	}
}
@media (max-width: 640px) {
	.navbar-brand img{
		vertical-align: top;
		width: 100px;
	}
	.navbar-brand h1{
		font-size: 36px;
	}
	.intro .loan-online,.intro .loan-amount, .intro .loan-time{
		font-size: 30px;
		padding-top: 10px;
	}
	.intro .loan-amount b, .intro .loan-time b{
		font-size: 40px;
	}
	.detail .content>img{
		width: 70%;
	}
	.download .download-btn{
		width: 99%;
	}
	section{
		margin-top: -1px;
	}
}
@media (max-width: 415px) {
	.navbar-brand img{
		width: 85px;
	}
	.navbar-brand h1{
		font-size: 32px;
	}
	.intro .loan-online,.intro .loan-amount, .intro .loan-time{
		font-size: 27px;
	}
	.intro .loan-time{
		padding-bottom: 25px;
	}
	.intro .loan-amount b, .intro .loan-time b{
		font-size: 37px;
	}
	.detail .content>img{
		width: 60%;
	}
	.download .download-btn{
		width: 75%;
		font-size: 44px;
	}
}
@media (max-width: 380px) { 
	.navbar-brand img{
		width: 80px;
	}
	.navbar-brand h1{
		font-size: 30px;
	}
	.intro .loan-online,.intro .loan-amount, .intro .loan-time{
		font-size: 20px;
	}
	.intro .loan-amount b, .intro .loan-time b{
		font-size: 30px;
	}
	.download .download-btn{
		font-size: 36px;
	}
}
@media (max-width: 340px) { 
	.detail .content>img{
		width: 55%;
	}
}
